VITE_FIREBASE_API_KEY = "AIzaSyDGA06-Af8_T0lHItsaYsg45gluyi2ystI"
VITE_FIREBASE_AUTH_DOMAIN = "newproject-cb3c7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "newproject-cb3c7"
VITE_FIREBASE_STORAGE_BUCKET = "newproject-cb3c7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID =  "717169667291"
VITE_FIREBASE_APP_ID = "1:717169667291:web:c14b9d0d88449c21f870fe"
VITE_FIREBASE_MEASUREMENT_ID =  "G-EJ73W82FDW"